{
  "dependencies": {
    "@google-cloud/storage": "^7.15.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.2",
    "nodemailer": "^6.10.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "name": "insight-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npx jest --json --outputFile=output/output.json"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@types/nodemailer": "^6.4.17",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
